buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.0'
    }
}
apply plugin: 'android'

repositories {

    mavenCentral()
    maven {
        url 'https://raw.github.com/kwarter/Kwarter-Mobile/master/Android/sdk/'
    }
    maven {
        url 'https://raw.github.com/kwarter/Kwarter-Mobile/master/Android/libraries'
    }
}

dependencies {
    compile 'com.google.android:support-v4:r7'
    compile 'com.kwarter:kwarter-sdk:0.9.2'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.android:volley:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.2'
    compile 'de.greenrobot:greendao:1.3.1'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

}
