# Kwarter-Mobile

./: .gitignore  README.md
Android/libraries/com/android/volley/: maven-metadata-local.xml.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/modules/com/kwarter/kwarter-modules/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/sample/HelloKwarter/: settings.gradle
Android/sample/HelloKwarter/HelloKwarter/: build.gradle
Android/sample/HelloKwarter/HelloKwarter/src/main/: AndroidManifest.xml
Android/sample/HelloKwarter/HelloKwarter/src/main/java/com/kwarter/hellokwarter/: HelloKwarterApplication.java
Android/sample/HelloKwarter/HelloKwarter/src/main/java/com/kwarter/hellokwarter/activity/: HomeActivity.java  LiveEventActivity.java
Android/sample/HelloKwarter/HelloKwarter/src/main/java/com/kwarter/hellokwarter/adapter/: HomeListAdapter.java  LiveEventListAdapter.java
Android/sample/HelloKwarter/HelloKwarter/src/main/res/layout/: cell_list.xml  listview.xml
Android/sample/HelloKwarter/HelloKwarter/src/main/res/values/: strings.xml
Android/sample/HelloKwarter/gradle/wrapper/: gradle-wrapper.properties
Android/sdk/com/kwarter/kwarter-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
iOS/sample/HelloKwarter/HelloKwarter/: HKAppDelegate.h  HKAppDelegate.m  HKLiveEventsViewController.h  HKLiveEventsViewController.m  HKLiveEventsViewController.xib  HKMasterViewController.h  HKMasterViewController.m  HKMasterViewController.xib  HelloKwarter-Info.plist  HelloKwarter-Prefix.pch  main.m
iOS/sample/HelloKwarter/HelloKwarter.xcodeproj/: project.pbxproj
iOS/sample/HelloKwarter/HelloKwarter.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/sdk/0.9.0/: README.txt
iOS/sdk/0.9.0/KwarterSDK.framework/: Info.plist  KwarterModel.momd
iOS/sdk/1.0.0/: README.txt
iOS/sdk/1.0.0/KwarterSDK.framework/: Info.plist
(+151 files in other folders)
